spring.application.name=biblioteca
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tf_biblioteca2
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


logging.level.org.hibernate.SQL=DEBUG
